# jrxml_preview_server

./: .gitignore  DOCKER.md  Dockerfile  Dockerfile.amazon-corretto  README-en.md  README.md  build-docker.sh  docker-compose.yml  iframe-test.html  pom.xml  push-to-registry.sh  settings.xml
.github/workflows/: release.yml
docs/: BACKEND_ARCHITECTURE.md  BUILD_SUCCESS.md  CODE_VERIFICATION_REPORT.md  COMPILATION_FIX_SUMMARY.md  DEPENDENCY_FIX.md  EXPORT_API_GUIDE.md  IMPLEMENTATION_STATUS.md  SIMPLIFIED_EXPORT_SERVICE.md
src/main/java/cn/firegod/pdfpreviewserver/: PdfPreviewServerApplication.java
src/main/java/cn/firegod/pdfpreviewserver/config/: WebConfig.java
src/main/java/cn/firegod/pdfpreviewserver/controller/: ExportController.java  PageController.java  PdfGenerationController.java
src/main/java/cn/firegod/pdfpreviewserver/dto/: ExportResponse.java
src/main/java/cn/firegod/pdfpreviewserver/model/: ExportRequest.java  PdfGenerationRequest.java
src/main/java/cn/firegod/pdfpreviewserver/service/: ExportService.java
src/main/java/cn/firegod/pdfpreviewserver/util/: ErrorJrxmlTestClient.java  PdfTestClient.java
src/main/java/com/example/pdfpreviewserver/config/: WebConfig.java
src/main/java/com/example/pdfpreviewserver/controller/: PageController.java  PdfGenerationController.java
src/main/java/com/example/pdfpreviewserver/util/: ErrorJrxmlTestClient.java  PdfTestClient.java
src/main/resources/: application.properties  jasperreports_extension.properties  sample.jrxml
src/main/resources/fonts/: fonts1284146005640.xml
src/main/resources/static/: index.html
src/test/java/cn/firegod/pdfpreviewserver/controller/: PdfGenerationControllerTest.java
src/test/java/cn/firegod/pdfpreviewserver/service/: ExportServiceTest.java
static/: index.html
