# Alternative Dockerfile using Amazon Corretto 8 (如果 eclipse-temurin 也有问题)
# Build stage
FROM maven:3.8.6-openjdk-8-slim AS build
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline
COPY src ./src
RUN mvn package -DskipTests

# Runtime stage
FROM amazoncorretto:8-al2-jre
WORKDIR /app
RUN yum install -y fontconfig && \
    yum clean all

COPY --from=build /app/target/*.jar app.jar
ENV JAVA_OPTS="-Djava.awt.headless=true -Duser.timezone=Asia/Shanghai -Djava.security.egd=file:/dev/urandom"
ENV TZ=Asia/Shanghai
EXPOSE 8084
ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar /app/app.jar"]
