# 服务器配置
server.port=8084

# 编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# 禁用Spring Boot的默认PDF视图解析器，以便我们可以直接返回PDF内容
spring.mvc.view.prefix=
spring.mvc.view.suffix=

# 静态资源配置
# 启用静态资源缓存，缓存时间为0秒，这样修改后可以立即看到效果
spring.web.resources.cache.period=0
# 启用静态资源的缓存控制，设置为no-cache确保每次都检查最新版本
spring.web.resources.cache.cachecontrol.no-cache=true
# 配置静态资源位置，可以指定多个位置，用逗号分隔
spring.web.resources.static-locations=classpath:/static/,file:./static/